# spring-boilerplate-with-security

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cigi/iems/: IemsApplication.java
src/main/java/com/cigi/iems/config/: AppConstants.java  AuditingConfig.java  ConverterConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/cigi/iems/controller/: AuthController.java  UserController.java
src/main/java/com/cigi/iems/domain/dto/request/: LoginRequest.java  PasswordChangeRequest.java  SignUpRequest.java  UserRequest.java
src/main/java/com/cigi/iems/domain/dto/response/: ApiResponse.java  JwtAuthenticationResponse.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
src/main/java/com/cigi/iems/domain/model/: DataBaseAudit.java  PasswordResetToken.java  Role.java  User.java
src/main/java/com/cigi/iems/domain/repository/: PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/cigi/iems/exception/: BaseErrorModel.java  ResourceNotFoundException.java  UserAlreadyInUseException.java
src/main/java/com/cigi/iems/exception/advice/: AuthControllerAdvice.java  UserControllerAdvice.java
src/main/java/com/cigi/iems/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/cigi/iems/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/cigi/iems/: IemsApplicationTests.java
